sudukusolver/MainWindow.xaml

<Window x:Class="SudukuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600
        " Width="1200">
    <Grid Margin="0,10,-6.4,-0.6" RenderTransformOrigin="0.661,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" Margin="48,33.6,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="tb01" HorizontalAlignment="Left" Height="57" Margin="187,11.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Grid.Row="1" UseLayoutRounding="True" VerticalScrollBarVisibility="Disabled"/>
        <Grid x:Name="gl01" HorizontalAlignment="Left" Height="300" Margin="64,84,0,0" VerticalAlignment="Top" Width="300" Background="#FFEEEEEE" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gl02" HorizontalAlignment="Left" Height="300" Margin="426,84,0,0" VerticalAlignment="Top" Width="300" Background="#FFEEEEEE" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gl03" HorizontalAlignment="Left" Height="300" Margin="784,84,0,0" VerticalAlignment="Top" Width="300" Background="#FFEEEEEE" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
