sudukusolver/MainWindow.xaml

<Window x:Class="SudukuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750
        ">
    <Grid Margin="-1,10,-5,-1" RenderTransformOrigin="0.661,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="367"/>
            <RowDefinition Height="194"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gl02" HorizontalAlignment="Left" Height="300" Margin="398,45,0,0" VerticalAlignment="Top" Width="300" Background="#FFFFF9E1" ShowGridLines="True" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="103" Margin="395,44,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button x:Name="Solve_Button" Content="Solve 解决" HorizontalAlignment="Left" Height="25" Margin="52,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="tb01" HorizontalAlignment="Left" Height="25" Margin="398,10,0,0" TextWrapping="Wrap" Text="This is Status Screen" VerticalAlignment="Top" Width="200" Grid.Row="1" UseLayoutRounding="True" VerticalScrollBarVisibility="Disabled" Focusable="False"/>
        <Grid x:Name="gl01" HorizontalAlignment="Left" Height="300" Margin="52,44,0,0" VerticalAlignment="Top" Width="298" Background="#FFEEEEEE" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="496,44,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="597,44,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="395,145,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="496,145,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="597,145,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="395,246,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="496,246,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="597,246,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Reset_Button" Content="Reset 重置" HorizontalAlignment="Left" Height="25" Margin="200,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="47,45,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="149,45,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="249,45,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="47,145,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="149,145,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="249,145,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="47,247,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="149,247,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="249,247,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF707070">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
